NODE_ENV=<environment development or production - not needed for Heroku>
PORT=5000
HOSTNAME=<hostname - not needed for Heroku>
SERVER_BASE_URL=http://localhost:5000
MONGO_URI=mongodb://localhost:27017/puredashboard_test
GITHUB_WEBHOOK_SECRET=VRk4SNhIw9zppdkefFZi
GITHUB_WEBHOOK_URL=http://31f22d0f.ngrok.io/v1/user/me/webhooks
GITHUB_CLIENT_ID=6cb03314898fba992bd3
GITHUB_CLIENT_SECRET=910cb184c2a195e459177bfa7d3abb825fca4510
GITHUB_BASEURL_API=https://api.github.com

JSON_WEB_TOKEN_SECRET=myJsonWebt0k3Np4ssw0rd
JSON_WEB_TOKEN_ISSUER=app.prdashboard.com
JSON_WEB_TOKEN_AUDIENCE=prdashboard.com


# SENTRY_DSN=<sentry.io DSN for error notifications>
CLIENT_URL=http://localhost:3000
